<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




 <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Junit," />





  <link rel="alternate" href="/atom.xml" title="VoidSun" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="0x00 JUnit概述
在软件开发领域，从来就没有如此少的代码起到了如此重要的作用。   

这句话源自Martin Fowler的评价，从这句话可以看出JUnit的特性和重要性。关于JUnit更为详细的阐述可以参见JUnit4IBM和JUnit4Eclipse，JUnit的源码参见JUnit4Github。本文也是在上述文献的基础上，旨在更加简单快捷使用，总结出一份JUnit的基本用例。">
<meta property="og:type" content="article">
<meta property="og:title" content="JUnit4用法用例">
<meta property="og:url" content="http://voidsun.github.io/2016/02/16/JUnit4-Usage-cases/index.html">
<meta property="og:site_name" content="VoidSun">
<meta property="og:description" content="0x00 JUnit概述
在软件开发领域，从来就没有如此少的代码起到了如此重要的作用。   

这句话源自Martin Fowler的评价，从这句话可以看出JUnit的特性和重要性。关于JUnit更为详细的阐述可以参见JUnit4IBM和JUnit4Eclipse，JUnit的源码参见JUnit4Github。本文也是在上述文献的基础上，旨在更加简单快捷使用，总结出一份JUnit的基本用例。">
<meta property="og:updated_time" content="2016-02-22T10:38:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JUnit4用法用例">
<meta name="twitter:description" content="0x00 JUnit概述
在软件开发领域，从来就没有如此少的代码起到了如此重要的作用。   

这句话源自Martin Fowler的评价，从这句话可以看出JUnit的特性和重要性。关于JUnit更为详细的阐述可以参见JUnit4IBM和JUnit4Eclipse，JUnit的源码参见JUnit4Github。本文也是在上述文献的基础上，旨在更加简单快捷使用，总结出一份JUnit的基本用例。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6233875154607277000,
      author: 'isun'
    }
  };
</script>

  <title> JUnit4用法用例 | VoidSun </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VoidSun</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">沁路，会写作的猿思维。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JUnit4用法用例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-16T19:01:50+08:00" content="2016-02-16">
              2016-02-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/猿来如此/" itemprop="url" rel="index">
                    <span itemprop="name">猿来如此</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/猿来如此/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/16/JUnit4-Usage-cases/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/16/JUnit4-Usage-cases/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/16/JUnit4-Usage-cases/" class="leancloud_visitors" data-flag-title="JUnit4用法用例">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
	       <span class="post-meta-item-text">℃ </span>
              </span>
          
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      

      
        <h2 id="0x00_JUnit_u6982_u8FF0"><a href="#0x00_JUnit_u6982_u8FF0" class="headerlink" title="0x00 JUnit概述"></a>0x00 JUnit概述</h2><blockquote>
<p>在软件开发领域，从来就没有如此少的代码起到了如此重要的作用。   </p>
</blockquote>
<p>这句话源自Martin Fowler的评价，从这句话可以看出JUnit的特性和重要性。关于JUnit更为详细的阐述可以参见<a href="http://www.ibm.com/developerworks/cn/java/j-junit4.html" target="_blank" rel="external">JUnit4IBM</a>和<a href="http://blog.csdn.net/andycpp/article/details/1327147" target="_blank" rel="external">JUnit4Eclipse</a>，JUnit的源码参见<a href="https://github.com/junit-team" target="_blank" rel="external">JUnit4Github</a>。本文也是在上述文献的基础上，旨在更加简单快捷使用，总结出一份JUnit的基本用例。<br><a id="more"></a></p>
<h2 id="0x01_JUnit_u57FA_u672C_u7528_u4F8B"><a href="#0x01_JUnit_u57FA_u672C_u7528_u4F8B" class="headerlink" title="0x01 JUnit基本用例"></a>0x01 JUnit基本用例</h2><p>本用例只是基于JUnit4的用法，使用最基本且最易懂的注释方式进行阐述。   </p>
<pre><code class="java"><span class="keyword">package</span> com.voidsun.junit.test;

<span class="comment">// 使用static修饰，类似断言Assert.assertEquals(x,y)，则简化为assertEquals(x,y)</span>
<span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;
<span class="keyword">import</span> org.junit.BeforeClass;
<span class="keyword">import</span> org.junit.AfterClass;
<span class="keyword">import</span> org.junit.Before;
<span class="keyword">import</span> org.junit.After;
<span class="keyword">import</span> org.junit.Test;
<span class="keyword">import</span> org.junit.Ignore;
<span class="keyword">import</span> org.junit.FixMethodOrder;
<span class="keyword">import</span> org.junit.runners.MethodSorters;

<span class="comment">// 测试类的执行顺序注解 “@FixMethodOrder(value)” </span>
<span class="comment">// 默认（MethodSorters.DEFAULT），按方法名（MethodSorters.NAME_ASCENDING）和JVM（MethodSorters.JVM）</span>
<span class="meta">@FixMethodOrder</span>(MethodSorters.NAME_ASCENDING)
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JunitTest</span></span>{

    <span class="comment">// 该类中的测试方法运行之前刚好运行一次</span>
    <span class="meta">@BeforeClass</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">initBeforClass</span><span class="params">()</span> </span>{
        <span class="comment">// 可以初始化Bean，可以是公共数据库连接、网络连接，也可以是公用数据结构等等</span>
    }

    <span class="comment">// 该类中的所有测试都运行之后刚好运行一次</span>
    <span class="meta">@AfterClass</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tearDownClass</span><span class="params">()</span> </span>{
        <span class="comment">// 可以关闭数据库连接、还原初始数据等等</span>
    }

    <span class="comment">// 在测试方法之前运行</span>
    <span class="meta">@Before</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initSetUp</span><span class="params">()</span></span>{
        <span class="comment">// 可以注释多个方法，这些方法都在每个测试之前运行</span>
        <span class="comment">// 可以初始化字段值、打开日志记录等等</span>
    }

    <span class="comment">// 在每个测试方法之后运行</span>
    <span class="meta">@After</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">tearDownAfter</span><span class="params">()</span></span>{
        <span class="comment">// 可以注释多个清除方法</span>
    }

    <span class="comment">// 测试方法，根据测试类的执行顺序，一般方法命名规范：testxxxNAME,xxx为数字(越小越先)，NAME一般是实际测试的方法名，或者需要测试的其他方法</span>
    <span class="meta">@Test</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test001JunitTest</span><span class="params">()</span></span>{
        <span class="comment">// 断言方法简述列表，均不对参数进行说明</span>
        assertTrue(); <span class="comment">// 判断condition是否为true</span>
        assertFalse(); <span class="comment">// 判断condition是否为false</span>
        fail(); <span class="comment">// 测试失败，抛出消息</span>
        assertEquals(); <span class="comment">// 判断两个对象是否相等，支持Object、long、double、Object[]、byte[]、char[]、short[]、int[]、long[]、double[]、float[]等</span>
        assertNotEquals(); <span class="comment">// 判断两个对象是否不相等，支持Object、long、double、Object[]、byte[]、char[]、short[]、int[]、long[]、double[]、float[]等</span>
        internalArrayEquals(); <span class="comment">// 判断两个对象数组是否相等</span>
        assertNotNull(); <span class="comment">// 判断某个对象是否不为NULL</span>
        assertNull(); <span class="comment">// 判断某个对象是否为NULL</span>
        assertSame(); <span class="comment">// 判断两个对象是否引用相同对象</span>
        assertNotSame(); <span class="comment">// 判断两个对象是否引用不是同一个对象</span>
        assertThat(); <span class="comment">// </span>
        ...
    }

    <span class="comment">// 声明该异常是预期的</span>
    <span class="meta">@Test</span>(expected=ArithmeticException.class) 
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test002JunitExpectedTest</span><span class="params">()</span></span>{
        <span class="comment">// 如果该异常没有抛出（或者抛出了一个不同的异常），那么测试就将失败。但是如果您想要测试异常的详细消息或其他属性，则仍然需要使用旧式的try-catch 样式。</span>

        <span class="comment">// 旧式的try-catch 样式</span>
        <span class="keyword">try</span> {
            <span class="keyword">int</span> n = <span class="number">1</span> / <span class="number">0</span>;
            fail(<span class="string">"Divided by zero!"</span>);
        }<span class="keyword">catch</span> (ArithmeticException ae) {
               assertNotNull(ae.getMessage());
            }
    }

    <span class="comment">// 超时时间测试</span>
    <span class="meta">@Test</span>(timeout=<span class="number">500</span>)
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test003JunitTimeOutTest</span><span class="params">()</span></span>{
        <span class="comment">// 测试运行的时间超过指定的毫秒数，则测试失败</span>
        <span class="comment">// 可以测试性能、可以是测试调用某个服务和方法超时等等</span>
    }

    <span class="comment">// 被忽略的测试</span>
    <span class="meta">@Ignore</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test004JunitIgnore</span><span class="params">()</span></span>{
        <span class="comment">// 可以是想要跳过的运行时间长的测试方法、调用远程或者第三方的服务等等</span>
    }
}
</code></pre>
<p>当一个项目中存在很多个测试代码，你需要根据一些条件去执行你的部分测试代码（例如测试查询类的、调用类的等），即打包测试。则可自己编写Runner运行器，通过@SuiteClasses进行集成打包测试，基本用法用例如下：   </p>
<pre><code class="java"><span class="keyword">package</span> com.voidsun.junit.test.suite;

<span class="keyword">import</span> org.junit.runner.RunWith;
<span class="keyword">import</span> org.junit.runners.Suite;
<span class="keyword">import</span> org.junit.runners.Suite.SuiteClasses;
<span class="keyword">import</span> com.voidsun.junit.test.JunitTest_T1;
<span class="keyword">import</span> com.voidsun.junit.test.JunitTest_T2;

<span class="comment">// 指定一个Runner</span>
<span class="meta">@RunWith</span>(value = Suite.class)
<span class="comment">// 打包测试</span>
<span class="meta">@SuiteClasses</span>(value = { JunitTest_T1.class, JunitTest_T2.class })
<span class="keyword">public</span> calss JunitTestSuite{
    ...
}
</code></pre>
<p>除上述基本功能外，JUnit还有很多其他功能，本文将不赘述。<br><br><br></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Junit/" rel="tag">#Junit</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/【沁路墨言】新芽/" rel="next" title="【沁路墨言】新芽">
                <i class="fa fa-chevron-left"></i> 【沁路墨言】新芽
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/16/JUnit4-Usage-cases/"
     data-title="JUnit4用法用例"
     data-content=""
     data-url="http://voidsun.github.io/2016/02/16/JUnit4-Usage-cases/">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">

        <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/16/JUnit4-Usage-cases/"
           data-title="JUnit4用法用例" data-url="http://voidsun.github.io/2016/02/16/JUnit4-Usage-cases/">
     	<script type="text/javascript">
                var duoshuoQuery = {short_name:"voidsun"};
                (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';ds.async = true;
                        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0]
                        || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
        </script>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="VoidSun" />
          <p class="site-author-name" itemprop="name">VoidSun</p>
          <p class="site-description motion-element" itemprop="description">足迹里的那一抹夕阳,何时待我回忆归去?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/VoidSun" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/VoidSun" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/voidsun" target="_blank">
                  
                    <i class="fa fa-globe"></i> Douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ivoidsun" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接：</p>
            
              <span class="links-of-author-item">
                <a href="http://www.bigg.top" target="_blank">TopBigg</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00_JUnit_u6982_u8FF0"><span class="nav-number">1.</span> <span class="nav-text">0x00 JUnit概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01_JUnit_u57FA_u672C_u7528_u4F8B"><span class="nav-number">2.</span> <span class="nav-text">0x01 JUnit基本用例</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VoidSun</span>
</div>

<!--
<div class="powered-by">
  theme: <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>
-->
<div class="theme-info">
  Theme -
  <a class="theme-link" href="http://hexo.io">Hexo</a>
  <a class="theme-link" href="https://github.com/VoidSun/voidsun.github.io">
    .NexT.iSun
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"voidsun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RHNUeE4olnXRAl3vg2Nb51A8-gzGzoHsz", "vATQJdqqS6XIkohzLv8N8vHV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
